#%RAML 1.0
title: Flight API
version: v1
baseUri: http://localhost:8080/api

/flights:
  get:
    description: Get a list of flights based on search criteria
    queryParameters:
      from:
        description: Start datetime of the flight
        type: datetime
        required: true
      to:
        description: End datetime of the flight
        type: datetime
        required: true
      return:
        description: Include return flights?
        type: boolean
        required: true
      returnFrom:
        description: Start datetime of the return flight
        type: datetime
        required: true
      returnTo:
        description: End datetime of the return flight
        type: datetime
        required: true
      direct:
        description: Include only direct flights?
        type: boolean
        required: true
      fromAirportIATA:
        description: IATA code of the departure airport
        type: string
        required: true
        pattern: ^[a-zA-Z]{3}$
      toAirportIATA:
        description: IATA code of the arrival airport
        type: string
        required: true
        pattern: ^[a-zA-Z]{3}$
      flightClass:
        description: Class of the flight (e.g., Economy, Business, First)
        type: string
        required: true
        enum: [Economy, Business, First]
      adultPassengerCount:
        description: Number of adult passengers
        type: integer
        required: true
      childPassengerCount:
        description: Number of child passengers
        type: integer
        required: false
      currency:
        description: Currency
        type: string
        required: true
    responses:
      200:
        description: Successful response
      400:
        description: Bad request

/airports:
  get:
    description: Get a list of airports, optionally filtered by a search term
    queryParameters:
      search:
        description: Search term to filter airports by name or IATA code
        type: string
        required: false
    responses:
      200:
        description: Successful response
      400:
        description: Bad request
