%dw 2.0

type auto_c56ba445_8bbd_4bdb_bfcc_66286a2eb38b_Input_Attributes = {|
  clientCertificate*?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers*: {|  |}, 
  listenerPath*: String, 
  localAddress*: String, 
  method*: String, 
  queryParams*: {|
    from: String, 
    to: String, 
    fromAirportIATA: String, 
    toAirportIATA: String, 
    flightClass: "Economy" | "First" | "Business", 
    adultPassengerCount: Number, 
    childPassengerCount?: Number
  |}, 
  queryString*: String, 
  relativePath*: String, 
  remoteAddress*: String, 
  requestPath*: String, 
  requestUri*: String, 
  scheme*: String, 
  uriParams*: {|  |}, 
  version*: String
|}

